<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<meta name="description" content="invitacion digital para evento" />
		<meta
			name="keywords"
			content="invitaciones, digitales, tarjetas, boda, invitación, interactivas, casamiento, save the date, agenda la fecha, ideas invitación, tarjetas de 15, tarjetas eventos, wedding, matrimonio, ideas tarjetas, rsvp, modelos de invitacion, página de boda, página web de casamiento"
		/>
		<title>Mis 15 - Laura</title>
		<link rel="shortcut icon" href="assets/img/logo_mavi.png" />
		<link rel="stylesheet" href="assets/css/first_animation.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;900&amp;display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-W69QWCYTBZ"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-W69QWCYTBZ");
		</script>
	</head>
	<body>
		
		<div id="firstAnimation">
			<div class="envelope">
				<div class="mail_left"></div>
				<div class="mail_right"></div>
				<div class="mail_bottom_shadow">
					<div class="mail_bottom"></div>
				</div>
				<div class="mail_top_shadow">
					<div class="mail_top"></div>
				</div>
				<div class="envelope_cover"></div>
				<div class="paper">
					<div class="newBody">
						<p>¡Estas invitado</p>
						<p>a mi fiesta!</p>
					</div>
				</div>
				<div class="confetti"></div>
			</div>
		</div>
		
						>
							<defs>
								<mask id="mask_marco">
									<rect
										width="100"
										height="200"
										x="0"
										y="0"
										fill="#ffffff"
										stroke="#ffffff"
									></rect>
									<rect
										height="200"
										width="70"
										x="15"
										y="0"
										fill="#000000"
										stroke="#000000"
									></rect>
								</mask>
							</defs>
							<rect
								mask="url(#mask_marco)"
								fill="none"
								stroke="#ffffff"
								stroke-width="1"
								width="calc(100 - 4)"
								height="calc(200 - 8)"
								x="2"
								y="4"
							></rect>
							<rect
								id="marco_gold"
								mask="url(#mask_marco)"
								fill="none"
								stroke="#e1b100"
								stroke-width="1"
								width="calc(100 - 4)"
								height="calc(200 - 8)"
								x="2"
								y="4"
							></rect>
						</svg>
					</div>
					<div class="div_svg div_nombre_mavi">
						<svg
							width="100%"
							height="100%"
							xmlns:dc="http://purl.org/dc/elements/1.1/"
							xmlns:cc="http://creativecommons.org/ns#"
							xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
							xmlns:svg="http://www.w3.org/2000/svg"
							xmlns="http://www.w3.org/2000/svg"
						>
							<use xlink:href="#nombre_mavi"></use>
						</svg>
					</div>
					<div class="div_svg div_mis_quince">
						<svg
							width="100%"
							height="100%"
							xmlns:dc="http://purl.org/dc/elements/1.1/"
							xmlns:cc="http://creativecommons.org/ns#"
							xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
							xmlns:svg="http://www.w3.org/2000/svg"
							xmlns="http://www.w3.org/2000/svg"
						>
							<use xlink:href="#mis_quinces"></use>
						</svg>
					</div>
					<svg
						transform-box="fill-box"
						fill="none"
						stroke="#ffffff"
						stroke-width="3px"
						xmlns:dc="http://purl.org/dc/elements/1.1/"
						xmlns:cc="http://creativecommons.org/ns#"
						xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
						xmlns:svg="http://www.w3.org/2000/svg"
						xmlns="http://www.w3.org/2000/svg"
					>
						<symbol
							viewBox="0 0 1300 600"
							fill="none"
							stroke="none"
							id="nombre_mavi"
						>
							<defs>
								<mask id="mask_mavi"><!--Letras Mavi-->
									
							/>
						</symbol>
						<symbol
							id="mis_quinces"
							viewBox="0 0 582.374 77.344"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								id="mis_quince_gold"
								d="M 4.591 0.44 L 12.257 1.124 L 16.554 0.928 A 2.331 2.331 0 0 1 18.325 1.715 A 3.25 3.25 0 0 1 18.507 1.929 A 10.148 10.148 0 0 1 19.014 2.648 Q 19.593 3.541 20.265 4.883 L 43.897 53.858 Q 44.64 52.155 45.812 49.474 A 7789.36 7789.36 0 0 1 46.095 48.829 A 973.333 973.333 0 0 0 47.529 45.533 A 1303.107 1303.107 0 0 0 49.098 41.895 A 1316.941 1316.941 0 0 1 50.788 37.977 A 1557.325 1557.325 0 0 1 52.589 33.839 Q 54.444 29.59 56.251 25.391 A 73068.491 73068.491 0 0 1 58.878 19.285 A 64694.581 64694.581 0 0 1 59.718 17.335 A 1443.538 1443.538 0 0 0 61.096 14.123 Q 61.933 12.163 62.647 10.474 Q 63.783 7.788 64.567 5.981 A 260.878 260.878 0 0 1 64.747 5.567 Q 65.511 3.813 65.841 2.991 A 23.692 23.692 0 0 0 65.894 2.857 A 2.82 2.82 0 0 1 66.36 2.088 Q 66.594 1.806 66.916 1.542 A 5.388 5.388 0 0 1 67.14 1.368 A 3.503 3.503 0 0 1 68.948 0.701 A 4.438 4.438 0 0 1 69.337 0.684 L 73.927 0.88 L 79.786 0.44 Q 81.946 0.44 82.832 1.069 A 1.373 1.373 0 0 1 83.448 2.247 A 0.882 0.882 0 0 1 83.073 2.964 Q 82.742 3.223 82.117 3.381 A 5.524 5.524 0 0 1 81.837 3.443 Q 80.226 3.76 79.102 4.005 A 8.902 8.902 0 0 0 77.003 4.737 A 4.043 4.043 0 0 0 74.864 7.628 A 5.975 5.975 0 0 0 74.757 8.79 L 77.247 56.592 A 13.989 13.989 0 0 0 77.627 59.166 Q 78.622 63.079 81.983 63.721 A 15.14 15.14 0 0 0 84.358 63.917 A 13.977 13.977 0 0 0 84.376 63.917 Q 86.246 63.917 86.45 65.291 A 2.437 2.437 0 0 1 86.476 65.65 Q 86.476 67.383 83.399 67.383 A 20.766 20.766 0 0 1 82.532 67.366 Q 82.105 67.348 81.731 67.312 A 10.628 10.628 0 0 1 81.3 67.261 Q 80.421 67.139 79.542 67.042 A 38.844 38.844 0 0 0 77.102 66.755 Q 75.865 66.651 74.757 66.651 L 64.356 67.383 A 8.331 8.331 0 0 1 63.278 67.32 Q 62.124 67.168 61.606 66.655 A 1.452 1.452 0 0 1 61.183 65.577 Q 61.183 64.106 63.35 64.064 A 6.67 6.67 0 0 1 63.477 64.063 Q 65.29 64.063 66.326 63.835 A 4.372 4.372 0 0 0 66.822 63.697 A 3.515 3.515 0 0 0 67.57 63.339 A 2.53 2.53 0 0 0 68.36 62.549 Q 68.956 61.529 69.033 58.1 A 47.788 47.788 0 0 0 69.044 57.032 L 69.044 52.442 Q 69.044 49.122 68.556 38.965 A 12153.53 12153.53 0 0 1 68.33 34.25 Q 68.051 28.411 67.905 25.187 A 1388.194 1388.194 0 0 1 67.872 24.464 Q 67.573 17.435 67.302 13.012 A 226.62 226.62 0 0 0 67.14 10.547 L 44.044 63.477 A 16.369 16.369 0 0 1 43.576 64.456 Q 42.582 66.358 41.749 66.358 A 1.214 1.214 0 0 1 40.88 65.992 A 1.996 1.996 0 0 1 40.601 65.65 A 10.206 10.206 0 0 1 40.35 65.243 Q 40.071 64.77 39.709 64.073 A 51.283 51.283 0 0 1 39.356 63.38 L 15.724 14.698 A 707.765 707.765 0 0 0 14.332 38.489 A 532.227 532.227 0 0 0 13.868 60.157 A 3.33 3.33 0 0 0 15.81 63.339 Q 17.42 64.161 20.362 64.161 A 3.204 3.204 0 0 1 21.004 64.219 Q 21.988 64.421 22.104 65.322 A 1.985 1.985 0 0 1 22.12 65.577 Q 22.12 67.27 19.334 67.376 A 10.134 10.134 0 0 1 18.946 67.383 L 11.036 66.651 A 30.138 30.138 0 0 0 7.822 66.816 A 25.525 25.525 0 0 0 6.349 67.017 A 45.808 45.808 0 0 1 5.32 67.177 Q 4.286 67.326 3.578 67.367 A 8.61 8.61 0 0 1 3.077 67.383 Q 1.136 67.383 0.42 66.693 A 1.384 1.384 0 0 1 0.001 65.65 A 2.08 2.08 0 0 1 0.121 64.912 Q 0.467 63.997 1.81 63.923 A 4.427 4.427 0 0 1 2.052 63.917 Q 4.527 63.917 5.833 63.316 A 3.273 3.273 0 0 0 6.397 62.989 A 6.263 6.263 0 0 0 8.375 60.535 Q 8.844 59.542 9.103 58.283 A 14.689 14.689 0 0 0 9.327 56.788 Q 9.425 55.762 9.547 53.663 Q 9.631 52.219 9.738 50.441 A 2450.137 2450.137 0 0 1 9.84 48.756 A 306.902 306.902 0 0 0 10.005 45.801 A 407.057 407.057 0 0 0 10.157 42.554 A 1569.49 1569.49 0 0 1 10.464 35.796 A 1688.131 1688.131 0 0 1 10.475 35.572 Q 10.645 31.983 10.792 28.37 A 696.352 696.352 0 0 0 10.926 24.842 A 599.601 599.601 0 0 0 11.036 21.485 A 1667.777 1667.777 0 0 0 11.119 18.638 Q 11.267 13.38 11.279 11.483 A 48.867 48.867 0 0 0 11.28 11.182 Q 11.28 9.19 11.007 7.995 A 6.312 6.312 0 0 0 10.963 7.813 A 7.233 7.233 0 0 0 10.661 6.894 Q 10.407 6.275 10.06 5.811 A 4.011 4.011 0 0 0 8.629 4.687 Q 8.039 4.401 7.298 4.232 A 8.707 8.707 0 0 0 6.593 4.102 A 22.951 22.951 0 0 1 5.273 3.882 Q 2.393 3.306 2.393 2.296 A 1.827 1.827 0 0 1 2.515 1.619 A 1.66 1.66 0 0 1 3.004 0.953 A 2.129 2.129 0 0 1 3.936 0.506 A 3.07 3.07 0 0 1 4.591 0.44 Z M 386.622 64.161 L 389.015 64.405 Q 391.944 64.405 392.921 61.133 A 12.627 12.627 0 0 0 393.305 59.467 Q 393.777 56.689 393.799 51.659 A 113.592 113.592 0 0 0 393.8 51.172 L 393.8 16.797 Q 393.8 10.522 393.284 8.058 A 6.976 6.976 0 0 0 393.116 7.398 Q 392.433 5.225 391.48 4.42 A 3.322 3.322 0 0 0 389.989 3.709 A 4.743 4.743 0 0 0 389.015 3.614 L 386.622 3.858 A 3.082 3.082 0 0 1 385.97 3.795 Q 384.864 3.555 384.864 2.393 Q 384.864 0.582 387.734 0.493 A 9.821 9.821 0 0 1 388.038 0.489 L 394.435 1.221 Q 396.485 1.221 398.097 0.928 L 443.067 53.223 L 443.067 16.7 Q 443.067 10.314 442.46 7.846 A 6.515 6.515 0 0 0 442.31 7.325 Q 441.554 5.079 440.577 4.273 A 3.419 3.419 0 0 0 439.127 3.581 A 4.959 4.959 0 0 0 438.038 3.467 L 435.645 3.663 A 3.204 3.204 0 0 1 435.004 3.604 Q 434.02 3.402 433.903 2.502 A 1.985 1.985 0 0 1 433.888 2.247 Q 433.888 0.554 436.674 0.447 A 10.134 10.134 0 0 1 437.061 0.44 Q 438.164 0.44 439.944 0.719 A 40.499 40.499 0 0 1 440.333 0.782 Q 442.749 1.192 444.739 1.219 A 20.532 20.532 0 0 0 445.02 1.221 Q 447.12 1.221 449.122 0.831 A 19.555 19.555 0 0 1 451.005 0.564 Q 451.975 0.471 453.068 0.448 A 34.982 34.982 0 0 1 453.81 0.44 A 5.907 5.907 0 0 1 454.756 0.509 Q 456.425 0.782 456.492 2.132 A 2.317 2.317 0 0 1 456.495 2.247 A 1.612 1.612 0 0 1 456.385 2.866 Q 456.096 3.565 455.046 3.651 A 3.796 3.796 0 0 1 454.737 3.663 L 452.345 3.467 A 4.069 4.069 0 0 0 450.551 3.845 Q 449.034 4.579 448.39 6.739 A 11.157 11.157 0 0 0 448.036 8.273 Q 447.606 10.838 447.564 15.645 A 121.846 121.846 0 0 0 447.56 16.7 L 447.56 66.016 Q 447.56 67.563 447.305 68.135 A 1.085 1.085 0 0 1 447.267 68.214 A 1.052 1.052 0 0 1 446.982 68.554 Q 446.723 68.751 446.339 68.751 Q 445.573 68.751 444.03 67.195 A 20.801 20.801 0 0 1 443.556 66.7 L 398.536 14.551 L 398.536 51.172 A 129.127 129.127 0 0 0 398.568 54.147 Q 398.661 58.191 399.033 60.02 A 6.76 6.76 0 0 0 399.195 60.67 A 11.735 11.735 0 0 0 399.589 61.76 Q 400.043 62.833 400.607 63.412 A 2.829 2.829 0 0 0 400.807 63.599 A 3.287 3.287 0 0 0 402.194 64.282 Q 402.711 64.405 403.321 64.405 L 405.665 64.161 A 3.204 3.204 0 0 1 406.307 64.219 Q 407.291 64.421 407.407 65.322 A 1.985 1.985 0 0 1 407.423 65.577 A 1.512 1.512 0 0 1 406.571 67.019 Q 405.876 67.383 404.615 67.383 Q 402.104 67.383 400.1 67.09 A 21.671 21.671 0 0 1 399.635 67.017 A 25.828 25.828 0 0 0 396.055 66.66 A 23.298 23.298 0 0 0 395.411 66.651 A 22.076 22.076 0 0 0 391.383 67.017 A 26.915 26.915 0 0 1 390.013 67.237 Q 388.903 67.383 388.038 67.383 A 8.331 8.331 0 0 1 386.959 67.32 Q 385.806 67.168 385.287 66.655 A 1.452 1.452 0 0 1 384.864 65.577 A 1.612 1.612 0 0 1 384.974 64.957 Q 385.263 64.259 386.313 64.173 A 3.796 3.796 0 0 1 386.622 64.161 Z M 301.124 3.663 L 298.78 3.467 A 4.089 4.089 0 0 0 296.867 3.899 Q 295.946 4.378 295.334 5.388 A 6.529 6.529 0 0 0 294.727 6.739 Q 293.815 9.573 293.8 16.469 A 106.524 106.524 0 0 0 293.8 16.7 L 293.8 40.821 Q 293.8 47.608 294.776 50.562 A 19.43 19.43 0 0 0 297.535 55.958 Q 299.317 58.399 301.71 60.108 A 18.448 18.448 0 0 0 312.623 63.526 Q 318.702 63.526 322.657 62.086 A 15.809 15.809 0 0 0 326.209 60.285 A 12.99 12.99 0 0 0 328.956 57.764 A 15.635 15.635 0 0 0 331.518 53.116 Q 333.302 48.209 333.302 40.577 L 333.204 16.7 A 118.926 118.926 0 0 0 333.171 13.797 Q 333.055 9.036 332.52 7.3 Q 331.945 5.429 331.178 4.563 A 2.856 2.856 0 0 0 330.885 4.273 A 3.322 3.322 0 0 0 329.393 3.563 A 4.743 4.743 0 0 0 328.419 3.467 L 326.026 3.663 A 3.204 3.204 0 0 1 325.385 3.604 Q 324.401 3.402 324.284 2.502 A 1.985 1.985 0 0 1 324.268 2.247 A 1.673 1.673 0 0 1 324.518 1.314 Q 324.947 0.654 326.116 0.493 A 6.142 6.142 0 0 1 326.954 0.44 Q 329.257 0.44 331.057 0.727 A 17.219 17.219 0 0 1 331.642 0.831 A 21.505 21.505 0 0 0 335.159 1.212 A 24.216 24.216 0 0 0 335.841 1.221 L 343.897 0.44 A 8.078 8.078 0 0 1 344.959 0.504 Q 346.112 0.657 346.621 1.184 A 1.467 1.467 0 0 1 347.022 2.247 A 1.612 1.612 0 0 1 346.913 2.866 Q 346.623 3.565 345.574 3.651 A 3.796 3.796 0 0 1 345.265 3.663 L 342.921 3.467 A 4.069 4.069 0 0 0 341.128 3.845 Q 339.61 4.579 338.966 6.739 Q 338.149 9.524 338.136 16.464 A 120.618 120.618 0 0 0 338.136 16.7 L 338.038 43.067 A 27.925 27.925 0 0 1 336.804 51.55 A 22.776 22.776 0 0 1 331.104 60.889 A 23.364 23.364 0 0 1 318.347 67.379 A 33.247 33.247 0 0 1 312.501 67.872 A 36.969 36.969 0 0 1 304.183 66.989 Q 297.908 65.541 293.444 61.716 A 23.293 23.293 0 0 1 292.53 60.889 A 23.751 23.751 0 0 1 285.903 48.815 A 35.778 35.778 0 0 1 285.06 40.821 L 285.06 16.7 A 108.436 108.436 0 0 0 285.024 13.832 Q 284.899 9.123 284.327 7.349 Q 283.71 5.437 282.921 4.564 A 2.885 2.885 0 0 0 282.618 4.273 A 3.419 3.419 0 0 0 281.169 3.581 A 4.959 4.959 0 0 0 280.079 3.467 L 277.686 3.663 A 3.204 3.204 0 0 1 277.045 3.604 Q 276.061 3.402 275.944 2.502 A 1.985 1.985 0 0 1 275.929 2.247 Q 275.929 0.748 277.794 0.492 A 6.256 6.256 0 0 1 278.639 0.44 Q 281.349 0.44 283.936 0.831 Q 286.524 1.221 289.381 1.221 A 38.185 38.185 0 0 0 294.544 0.881 A 35.058 35.058 0 0 0 294.898 0.831 Q 297.56 0.44 300.221 0.44 A 5.801 5.801 0 0 1 301.159 0.509 Q 302.813 0.782 302.879 2.133 A 2.339 2.339 0 0 1 302.882 2.247 A 1.612 1.612 0 0 1 302.772 2.866 Q 302.483 3.565 301.433 3.651 A 3.796 3.796 0 0 1 301.124 3.663 Z M 534.913 64.161 L 537.306 64.405 Q 540.04 64.405 541.017 62.061 A 9.579 9.579 0 0 0 541.474 60.445 Q 542.031 57.716 542.085 52.471 A 112.2 112.2 0 0 0 542.091 51.319 L 542.091 16.7 A 136.375 136.375 0 0 0 542.064 13.905 Q 541.949 8.303 541.334 6.617 Q 540.74 4.989 540.041 4.308 A 2.004 2.004 0 0 0 539.649 4.005 A 3.751 3.751 0 0 0 538.609 3.604 Q 538.019 3.467 537.306 3.467 L 534.913 3.663 A 3.204 3.204 0 0 1 534.271 3.604 Q 533.287 3.402 533.171 2.502 A 1.985 1.985 0 0 1 533.155 2.247 A 1.733 1.733 0 0 1 533.373 1.353 Q 533.91 0.44 535.768 0.44 Q 538.38 0.44 540.064 0.562 Q 541.749 0.684 543.458 0.831 A 157.178 157.178 0 0 0 545.608 1.002 Q 547.939 1.17 549.633 1.209 A 42.164 42.164 0 0 0 550.611 1.221 A 125.032 125.032 0 0 0 554.001 1.174 A 148.546 148.546 0 0 0 556.153 1.099 A 5010.41 5010.41 0 0 1 559.254 0.971 A 6857.28 6857.28 0 0 1 562.696 0.831 A 951.908 951.908 0 0 1 566.966 0.664 Q 571.67 0.493 574.411 0.452 A 102.861 102.861 0 0 1 575.904 0.44 A 47.852 47.852 0 0 1 577.148 0.455 Q 579.427 0.514 579.922 0.814 A 0.401 0.401 0 0 1 580.006 0.88 Q 580.421 1.319 580.421 2.076 A 42.193 42.193 0 0 1 580.408 3.126 A 36.211 36.211 0 0 1 580.396 3.516 Q 580.372 4.2 580.323 5.03 A 24.216 24.216 0 0 1 580.287 5.66 Q 580.236 6.381 580.134 7.394 A 112.409 112.409 0 0 1 580.03 8.375 A 30.64 30.64 0 0 1 579.91 9.336 Q 579.721 10.669 579.482 11.264 A 2.265 2.265 0 0 1 579.444 11.353 A 1.828 1.828 0 0 1 579.245 11.697 Q 579.101 11.89 578.921 11.993 A 0.897 0.897 0 0 1 578.468 12.11 Q 577.833 12.11 577.589 11.793 Q 577.377 11.517 577.036 10.615 A 21.299 21.299 0 0 1 576.93 10.328 A 5.319 5.319 0 0 0 576.262 9.068 A 7.24 7.24 0 0 0 575.465 8.131 Q 574.745 7.411 573.463 6.863 A 12.754 12.754 0 0 0 572.169 6.397 A 20.568 20.568 0 0 0 569.517 5.822 Q 565.034 5.113 556.714 5.08 A 206.743 206.743 0 0 0 555.909 5.079 L 551.563 5.079 A 6.264 6.264 0 0 0 551.092 5.095 Q 550.377 5.149 550.112 5.383 A 0.54 0.54 0 0 0 550.074 5.421 A 0.792 0.792 0 0 0 549.928 5.664 Q 549.773 6.046 549.758 6.814 A 8.688 8.688 0 0 0 549.757 6.983 L 549.757 27.54 A 126.863 126.863 0 0 0 553.518 27.929 Q 556.885 28.223 559.4 28.223 A 480.775 480.775 0 0 0 561.18 28.22 Q 563.642 28.211 564.869 28.174 A 20.921 20.921 0 0 0 565.972 28.114 Q 566.489 28.071 566.933 28.003 A 9.302 9.302 0 0 0 567.579 27.881 A 5.008 5.008 0 0 0 568.761 27.525 A 3.407 3.407 0 0 0 570.313 26.172 A 17.229 17.229 0 0 1 570.914 25.293 Q 572.166 23.585 572.999 23.585 A 1.824 1.824 0 0 1 573.529 23.655 Q 574.111 23.832 574.263 24.454 A 2.098 2.098 0 0 1 574.317 24.952 L 572.608 31.885 L 572.804 35.596 A 11.244 11.244 0 0 1 572.75 36.746 Q 572.505 39.112 571.143 39.112 A 1.493 1.493 0 0 1 570.491 38.979 Q 569.727 38.613 569.727 37.232 A 25.748 25.748 0 0 0 569.71 36.25 Q 569.676 35.363 569.576 34.764 A 5.252 5.252 0 0 0 569.508 34.424 A 2.028 2.028 0 0 0 568.8 33.313 A 3.061 3.061 0 0 0 568.263 32.96 Q 566.975 32.316 562.637 32.203 A 76.572 76.572 0 0 0 560.645 32.178 Q 554.786 32.178 550.07 32.681 A 71.553 71.553 0 0 0 549.757 32.715 L 549.757 44.288 A 417.129 417.129 0 0 0 549.787 49.448 Q 549.879 56.837 550.245 62.11 A 36.696 36.696 0 0 0 555.456 62.865 A 45.114 45.114 0 0 0 558.839 62.989 A 149.004 149.004 0 0 0 562.129 62.955 Q 564.713 62.897 566.773 62.745 A 33.331 33.331 0 0 0 569.394 62.452 Q 571.079 62.192 572.462 61.768 A 12.58 12.58 0 0 0 576.341 59.882 A 10.996 10.996 0 0 0 579.444 56.348 A 7.31 7.31 0 0 1 579.872 55.663 Q 580.634 54.59 581.397 54.59 Q 582.212 54.59 582.347 55.576 A 3.185 3.185 0 0 1 582.374 56.006 A 2.671 2.671 0 0 1 582.337 56.428 Q 582.267 56.865 582.063 57.436 A 9.359 9.359 0 0 1 582.032 57.52 Q 581.733 58.492 581.234 60.194 A 572.603 572.603 0 0 0 580.909 61.304 Q 580.204 63.725 579.816 64.856 A 22.484 22.484 0 0 1 579.786 64.942 A 8.601 8.601 0 0 1 579.519 65.621 Q 579.377 65.939 579.224 66.197 A 3.509 3.509 0 0 1 578.907 66.651 Q 578.226 67.559 576.322 67.623 A 8.814 8.814 0 0 1 576.026 67.628 A 349.811 349.811 0 0 1 572.886 67.614 A 314.506 314.506 0 0 1 571.876 67.603 Q 569.874 67.579 567.677 67.53 Q 565.138 67.432 559.815 67.139 A 934.458 934.458 0 0 0 555.679 66.95 Q 546.15 66.537 544.239 66.7 Q 541.944 66.895 540.772 67.017 A 515.523 515.523 0 0 0 538.477 67.261 Q 537.618 67.355 536.529 67.377 A 34.232 34.232 0 0 1 535.841 67.383 A 5.907 5.907 0 0 1 534.894 67.315 Q 533.225 67.042 533.158 65.692 A 2.317 2.317 0 0 1 533.155 65.577 A 1.612 1.612 0 0 1 533.265 64.957 Q 533.554 64.259 534.604 64.173 A 3.796 3.796 0 0 1 534.913 64.161 Z M 522.804 17.237 A 1.752 1.752 0 0 0 522.875 17.236 Q 524.122 17.185 524.122 15.333 A 4.042 4.042 0 0 0 524.121 15.256 Q 524.112 14.765 523.993 13.235 A 209.876 209.876 0 0 0 523.927 12.403 Q 523.89 11.626 523.783 9.881 A 736.451 736.451 0 0 0 523.707 8.668 A 16.365 16.365 0 0 0 523.7 8.562 Q 523.517 5.931 522.56 4.59 A 2.092 2.092 0 0 0 522.288 4.305 Q 521.905 3.965 521.223 3.611 A 11.99 11.99 0 0 0 520.509 3.272 Q 515.41 1.202 508.611 0.442 A 76.341 76.341 0 0 0 500.147 0.001 A 50.741 50.741 0 0 0 490.61 0.857 A 35.559 35.559 0 0 0 472.657 9.717 A 31.271 31.271 0 0 0 463.932 23.333 A 38.451 38.451 0 0 0 462.208 35.108 A 36.293 36.293 0 0 0 462.248 36.829 A 29.709 29.709 0 0 0 472.56 58.301 A 32.672 32.672 0 0 0 477.099 61.716 A 39.195 39.195 0 0 0 484.547 65.308 A 43.413 43.413 0 0 0 499.488 67.872 A 51.819 51.819 0 0 0 499.604 67.872 Q 507.417 67.854 513.307 65.479 A 36.899 36.899 0 0 0 516.503 64.014 A 30.415 30.415 0 0 0 523.39 59.18 A 36.625 36.625 0 0 0 523.419 59.152 Q 526.316 56.42 527.177 54.406 A 4.032 4.032 0 0 0 527.54 52.833 A 7.354 7.354 0 0 0 527.495 52.01 A 5.911 5.911 0 0 0 527.003 50.196 A 6.573 6.573 0 0 0 526.973 50.131 Q 526.451 49.024 525.929 49.024 Q 525.494 49.097 525.086 49.599 A 3.695 3.695 0 0 0 524.806 50.001 Q 516.7 63.624 501.856 63.624 Q 488.526 63.624 479.981 54.542 A 30.443 30.443 0 0 1 472.917 42.336 A 37.785 37.785 0 0 1 471.388 31.348 A 35.869 35.869 0 0 1 471.99 24.62 A 24.837 24.837 0 0 1 479.005 11.182 A 23.625 23.625 0 0 1 480.926 9.527 A 25.57 25.57 0 0 1 487.769 5.787 Q 490.719 4.7 494.306 4.241 A 44 44 0 0 1 499.879 3.907 A 29.496 29.496 0 0 1 512.989 6.885 A 20.815 20.815 0 0 1 514.145 7.489 A 17.769 17.769 0 0 1 518.018 10.401 Q 520.118 12.501 520.875 14.869 Q 521.333 16.303 521.944 16.868 A 1.245 1.245 0 0 0 522.804 17.237 Z M 160.694 1.954 L 162.745 1.661 Q 164.112 1.661 164.259 3.882 A 54.419 54.419 0 0 0 164.371 5.315 Q 164.43 5.953 164.5 6.504 A 22.846 22.846 0 0 0 164.649 7.52 A 71.39 71.39 0 0 0 164.886 8.823 Q 165.004 9.439 165.122 9.987 A 42.941 42.941 0 0 0 165.138 10.059 A 2132.306 2132.306 0 0 0 165.31 10.853 Q 165.378 11.164 165.439 11.442 A 1043.565 1043.565 0 0 0 165.553 11.964 Q 165.665 12.476 165.703 12.873 A 3.996 3.996 0 0 1 165.724 13.257 A 1.001 1.001 0 0 1 165.57 13.781 Q 165.43 14.013 165.162 14.234 A 2.165 2.165 0 0 1 164.661 14.549 A 1.7 1.7 0 0 1 163.966 14.698 A 1.273 1.273 0 0 1 163.208 14.422 Q 162.485 13.89 161.783 12.337 A 13.394 13.394 0 0 1 161.768 12.305 A 55.683 55.683 0 0 0 160.845 10.354 Q 159.502 7.665 158.504 6.602 A 4.4 4.4 0 0 0 158.351 6.446 A 10.125 10.125 0 0 0 154.73 4.416 Q 153.21 3.915 151.362 3.727 A 23.123 23.123 0 0 0 149.024 3.614 A 22.313 22.313 0 0 0 144.97 3.955 Q 142.777 4.361 141.12 5.251 A 8.947 8.947 0 0 0 137.501 8.741 A 7.019 7.019 0 0 0 136.764 10.776 Q 136.573 11.709 136.573 12.794 Q 136.573 15.186 137.721 17.286 A 12.965 12.965 0 0 0 139.011 19.194 Q 139.709 20.059 140.612 20.929 A 23.924 23.924 0 0 0 141.236 21.509 A 40.107 40.107 0 0 0 143.374 23.288 Q 145.092 24.625 147.267 26.075 A 641.972 641.972 0 0 1 151.063 28.626 A 798.781 798.781 0 0 1 155.128 31.397 A 72.86 72.86 0 0 1 157.796 33.311 Q 158.964 34.193 159.933 35.015 A 30.721 30.721 0 0 1 161.671 36.597 Q 164.015 38.917 165.479 41.212 Q 168.053 45.23 168.247 49.041 A 12.184 12.184 0 0 1 168.263 49.659 Q 168.263 53.76 167.091 56.959 Q 165.919 60.157 163.282 62.549 Q 158.636 66.878 150.372 67.686 A 40.973 40.973 0 0 1 146.388 67.872 A 30.342 30.342 0 0 1 140.626 67.287 Q 137.914 66.763 134.982 65.767 A 52.861 52.861 0 0 1 133.888 65.381 A 8.256 8.256 0 0 1 133.2 65.113 Q 132.536 64.815 132.188 64.479 A 1.443 1.443 0 0 1 131.935 64.161 A 3.653 3.653 0 0 1 131.721 63.654 Q 131.41 62.757 131.153 61.036 A 50.59 50.59 0 0 0 130.781 58.851 A 37.866 37.866 0 0 0 130.348 56.885 Q 129.915 55.153 129.545 53.761 A 158.06 158.06 0 0 0 129.493 53.565 L 128.81 51.026 Q 128.619 50.295 128.552 49.73 A 4.807 4.807 0 0 1 128.517 49.171 A 3.445 3.445 0 0 1 128.57 48.534 Q 128.77 47.477 129.718 47.416 A 1.849 1.849 0 0 1 129.835 47.413 A 2.06 2.06 0 0 1 131.494 48.251 Q 132.029 48.913 132.374 50.098 Q 133.741 54.883 134.815 56.299 A 23.224 23.224 0 0 0 138.515 60.206 A 17.029 17.029 0 0 0 144.435 63.428 A 9.484 9.484 0 0 0 145.672 63.706 Q 146.977 63.917 148.756 63.917 A 17.961 17.961 0 0 0 154.078 63.111 A 15.788 15.788 0 0 0 156.191 62.299 Q 157.321 61.763 158.217 61.081 A 9.678 9.678 0 0 0 158.399 60.938 Q 161.622 58.301 161.622 54.517 Q 161.622 50.733 159.205 47.681 A 25.273 25.273 0 0 0 153.394 42.359 A 621.858 621.858 0 0 0 151.805 41.299 Q 149.606 39.838 148.347 39.034 A 90.272 90.272 0 0 0 148.316 39.014 A 203.643 203.643 0 0 1 146.687 37.964 A 168.471 168.471 0 0 1 145.167 36.964 Q 134.282 29.692 131.244 22.497 A 15.721 15.721 0 0 1 130.567 20.557 A 15.898 15.898 0 0 1 130.128 18.25 Q 129.981 17.017 129.981 15.626 A 12.447 12.447 0 0 1 130.57 11.91 A 15.936 15.936 0 0 1 131.349 9.913 Q 132.716 6.983 135.255 4.786 A 19.593 19.593 0 0 1 144.277 0.516 A 27.792 27.792 0 0 1 149.757 0.001 A 32.68 32.68 0 0 1 152.132 0.082 Q 154.572 0.26 156.251 0.831 A 65.321 65.321 0 0 0 157.449 1.212 Q 159.861 1.954 160.694 1.954 Z M 281.121 72.891 A 1.125 1.125 0 0 0 280.811 72.852 Q 280.03 72.852 278.712 73.34 A 4.665 4.665 0 0 1 278.47 73.429 Q 278.256 73.501 278.006 73.566 A 9.752 9.752 0 0 1 277.491 73.682 A 4.976 4.976 0 0 1 277.205 73.73 Q 276.715 73.799 275.994 73.82 A 23.404 23.404 0 0 1 275.318 73.829 A 5.585 5.585 0 0 1 275.252 73.828 Q 274.283 73.817 272.968 73.471 A 19.373 19.373 0 0 1 271.656 73.072 A 20.831 20.831 0 0 1 270.994 72.832 Q 268.659 71.947 263.673 69.581 A 46.125 46.125 0 0 0 259.037 67.665 A 37.067 37.067 0 0 0 249.366 65.626 A 31.684 31.684 0 0 0 264.893 53.614 A 32.557 32.557 0 0 0 268.062 47.832 A 34.039 34.039 0 0 0 270.655 34.473 A 44.71 44.71 0 0 0 270.43 29.932 A 33.244 33.244 0 0 0 261.427 9.815 A 31.398 31.398 0 0 0 250.88 2.613 A 31.867 31.867 0 0 0 247.74 1.47 A 34.668 34.668 0 0 0 237.55 0.001 Q 230.372 0.001 224.171 2.466 A 33.41 33.41 0 0 0 213.282 9.424 A 32.04 32.04 0 0 0 205.552 20.42 A 34.039 34.039 0 0 0 203.028 33.692 A 43.928 43.928 0 0 0 203.156 37.068 A 33.008 33.008 0 0 0 212.306 58.057 A 31.995 31.995 0 0 0 222.877 65.259 A 31.409 31.409 0 0 0 227.644 66.851 A 36.082 36.082 0 0 0 236.353 67.872 Q 243.702 67.872 254.395 72.413 A 108.175 108.175 0 0 0 255.972 73.065 Q 258.308 74.009 260.473 74.752 A 64.816 64.816 0 0 0 265.333 76.221 A 58.968 58.968 0 0 0 265.968 76.38 Q 267.878 76.845 269.41 77.076 Q 270.524 77.244 271.886 77.307 A 37.397 37.397 0 0 0 273.609 77.344 Q 274.931 77.344 276.362 77.008 A 16.827 16.827 0 0 0 278.81 76.221 A 10.012 10.012 0 0 0 279.198 76.063 Q 280.199 75.629 280.836 75.074 A 3.305 3.305 0 0 0 280.905 75.012 Q 281.142 74.794 281.297 74.562 A 1.64 1.64 0 0 0 281.593 73.633 A 1.151 1.151 0 0 0 281.559 73.344 Q 281.467 72.99 281.121 72.891 Z M 95.362 64.161 L 97.755 64.405 A 4.19 4.19 0 0 0 99.336 64.122 Q 100.406 63.689 101.058 62.597 A 5.308 5.308 0 0 0 101.417 61.866 Q 102.54 59.034 102.54 51.172 L 102.296 16.7 Q 102.296 8.643 101.441 6.568 A 12.387 12.387 0 0 0 101.025 5.654 Q 100.578 4.78 100.119 4.321 A 2.064 2.064 0 0 0 99.684 3.98 A 3.831 3.831 0 0 0 98.49 3.554 A 5.305 5.305 0 0 0 97.511 3.467 L 95.118 3.663 A 3.204 3.204 0 0 1 94.477 3.604 Q 93.493 3.402 93.376 2.502 A 1.985 1.985 0 0 1 93.36 2.247 A 1.673 1.673 0 0 1 93.61 1.314 Q 94.039 0.654 95.208 0.493 A 6.142 6.142 0 0 1 96.046 0.44 A 33.139 33.139 0 0 1 99.884 0.655 A 28.911 28.911 0 0 1 101.148 0.831 A 31.097 31.097 0 0 0 105.383 1.212 A 34.913 34.913 0 0 0 106.202 1.221 Q 108.839 1.221 111.231 0.831 A 30.271 30.271 0 0 1 114.971 0.464 A 34.923 34.923 0 0 1 116.285 0.44 A 5.801 5.801 0 0 1 117.223 0.509 Q 118.878 0.782 118.943 2.133 A 2.339 2.339 0 0 1 118.946 2.247 A 1.612 1.612 0 0 1 118.836 2.866 Q 118.547 3.565 117.498 3.651 A 3.796 3.796 0 0 1 117.188 3.663 L 114.845 3.467 A 4.19 4.19 0 0 0 113.263 3.751 Q 112.193 4.183 111.542 5.276 A 5.308 5.308 0 0 0 111.183 6.006 Q 110.06 8.839 110.06 16.7 L 110.304 51.172 A 104.935 104.935 0 0 0 110.337 53.92 Q 110.482 59.437 111.256 61.182 A 12.847 12.847 0 0 0 111.732 62.154 Q 112.452 63.465 113.185 63.868 Q 114.161 64.405 115.431 64.405 L 117.774 64.161 A 3.204 3.204 0 0 1 118.416 64.219 Q 119.4 64.421 119.516 65.322 A 1.985 1.985 0 0 1 119.532 65.577 A 1.49 1.49 0 0 1 118.624 67 Q 117.954 67.331 116.789 67.376 A 9.824 9.824 0 0 1 116.407 67.383 A 20.03 20.03 0 0 1 114.208 67.257 A 24.283 24.283 0 0 1 112.989 67.09 Q 106.886 66.114 102.613 66.749 Q 98.916 67.298 97.248 67.372 A 10.693 10.693 0 0 1 96.778 67.383 A 8.331 8.331 0 0 1 95.7 67.32 Q 94.546 67.168 94.028 66.655 A 1.452 1.452 0 0 1 93.604 65.577 A 1.612 1.612 0 0 1 93.714 64.957 Q 94.003 64.259 95.053 64.173 A 3.796 3.796 0 0 1 95.362 64.161 Z M 354.005 64.161 L 356.397 64.405 A 4.19 4.19 0 0 0 357.979 64.122 Q 359.049 63.689 359.7 62.597 A 5.308 5.308 0 0 0 360.06 61.866 Q 361.183 59.034 361.183 51.172 L 360.938 16.7 Q 360.938 8.643 360.084 6.568 A 12.387 12.387 0 0 0 359.667 5.654 Q 359.221 4.78 358.762 4.321 A 2.064 2.064 0 0 0 358.326 3.98 A 3.831 3.831 0 0 0 357.133 3.554 A 5.305 5.305 0 0 0 356.153 3.467 L 353.761 3.663 A 3.204 3.204 0 0 1 353.119 3.604 Q 352.135 3.402 352.019 2.502 A 1.985 1.985 0 0 1 352.003 2.247 A 1.673 1.673 0 0 1 352.252 1.314 Q 352.682 0.654 353.851 0.493 A 6.142 6.142 0 0 1 354.688 0.44 A 33.139 33.139 0 0 1 358.527 0.655 A 28.911 28.911 0 0 1 359.791 0.831 A 31.097 31.097 0 0 0 364.026 1.212 A 34.913 34.913 0 0 0 364.845 1.221 Q 367.481 1.221 369.874 0.831 A 30.271 30.271 0 0 1 373.614 0.464 A 34.923 34.923 0 0 1 374.928 0.44 A 5.801 5.801 0 0 1 375.866 0.509 Q 377.52 0.782 377.586 2.133 A 2.339 2.339 0 0 1 377.589 2.247 A 1.612 1.612 0 0 1 377.479 2.866 Q 377.19 3.565 376.14 3.651 A 3.796 3.796 0 0 1 375.831 3.663 L 373.487 3.467 A 4.19 4.19 0 0 0 371.906 3.751 Q 370.836 4.183 370.185 5.276 A 5.308 5.308 0 0 0 369.825 6.006 Q 368.702 8.839 368.702 16.7 L 368.946 51.172 A 104.935 104.935 0 0 0 368.98 53.92 Q 369.125 59.437 369.898 61.182 A 12.847 12.847 0 0 0 370.375 62.154 Q 371.094 63.465 371.827 63.868 Q 372.804 64.405 374.073 64.405 L 376.417 64.161 A 3.204 3.204 0 0 1 377.059 64.219 Q 378.042 64.421 378.159 65.322 A 1.985 1.985 0 0 1 378.175 65.577 A 1.49 1.49 0 0 1 377.267 67 Q 376.596 67.331 375.431 67.376 A 9.824 9.824 0 0 1 375.05 67.383 A 20.03 20.03 0 0 1 372.851 67.257 A 24.283 24.283 0 0 1 371.632 67.09 Q 365.528 66.114 361.256 66.749 Q 357.558 67.298 355.89 67.372 A 10.693 10.693 0 0 1 355.421 67.383 A 8.331 8.331 0 0 1 354.342 67.32 Q 353.189 67.168 352.67 66.655 A 1.452 1.452 0 0 1 352.247 65.577 A 1.612 1.612 0 0 1 352.357 64.957 Q 352.646 64.259 353.696 64.173 A 3.796 3.796 0 0 1 354.005 64.161 Z M 211.378 30.811 A 38.869 38.869 0 0 0 213.453 43.311 A 34.617 34.617 0 0 0 217.228 51.19 A 30.909 30.909 0 0 0 219.337 54.053 A 27.913 27.913 0 0 0 227.294 60.896 A 25.396 25.396 0 0 0 239.942 64.063 A 20.318 20.318 0 0 0 249.16 61.996 A 20.739 20.739 0 0 0 255.714 56.739 A 25.801 25.801 0 0 0 261.131 45.713 Q 262.032 41.859 262.061 37.353 A 46.626 46.626 0 0 0 262.061 37.061 A 43.915 43.915 0 0 0 260.747 26.051 A 32.949 32.949 0 0 0 254.395 13.331 A 25.84 25.84 0 0 0 246.66 6.828 A 24.036 24.036 0 0 0 235.108 4.053 A 21.881 21.881 0 0 0 219.101 10.817 A 28.548 28.548 0 0 0 218.556 11.378 A 26.078 26.078 0 0 0 211.63 26.528 A 35.353 35.353 0 0 0 211.378 30.811 Z M 68.653 7.13 L 68.604 7.178 L 68.653 7.13 Z"
							/>
							<path
								id="mis_quince_gray"
								d="M 4.591 0.44 L 12.257 1.124 L 16.554 0.928 A 2.331 2.331 0 0 1 18.325 1.715 A 3.25 3.25 0 0 1 18.507 1.929 A 10.148 10.148 0 0 1 19.014 2.648 Q 19.593 3.541 20.265 4.883 L 43.897 53.858 Q 44.64 52.155 45.812 49.474 A 7789.36 7789.36 0 0 1 46.095 48.829 A 973.333 973.333 0 0 0 47.529 45.533 A 1303.107 1303.107 0 0 0 49.098 41.895 A 1316.941 1316.941 0 0 1 50.788 37.977 A 1557.325 1557.325 0 0 1 52.589 33.839 Q 54.444 29.59 56.251 25.391 A 73068.491 73068.491 0 0 1 58.878 19.285 A 64694.581 64694.581 0 0 1 59.718 17.335 A 1443.538 1443.538 0 0 0 61.096 14.123 Q 61.933 12.163 62.647 10.474 Q 63.783 7.788 64.567 5.981 A 260.878 260.878 0 0 1 64.747 5.567 Q 65.511 3.813 65.841 2.991 A 23.692 23.692 0 0 0 65.894 2.857 A 2.82 2.82 0 0 1 66.36 2.088 Q 66.594 1.806 66.916 1.542 A 5.388 5.388 0 0 1 67.14 1.368 A 3.503 3.503 0 0 1 68.948 0.701 A 4.438 4.438 0 0 1 69.337 0.684 L 73.927 0.88 L 79.786 0.44 Q 81.946 0.44 82.832 1.069 A 1.373 1.373 0 0 1 83.448 2.247 A 0.882 0.882 0 0 1 83.073 2.964 Q 82.742 3.223 82.117 3.381 A 5.524 5.524 0 0 1 81.837 3.443 Q 80.226 3.76 79.102 4.005 A 8.902 8.902 0 0 0 77.003 4.737 A 4.043 4.043 0 0 0 74.864 7.628 A 5.975 5.975 0 0 0 74.757 8.79 L 77.247 56.592 A 13.989 13.989 0 0 0 77.627 59.166 Q 78.622 63.079 81.983 63.721 A 15.14 15.14 0 0 0 84.358 63.917 A 13.977 13.977 0 0 0 84.376 63.917 Q 86.246 63.917 86.45 65.291 A 2.437 2.437 0 0 1 86.476 65.65 Q 86.476 67.383 83.399 67.383 A 20.766 20.766 0 0 1 82.532 67.366 Q 82.105 67.348 81.731 67.312 A 10.628 10.628 0 0 1 81.3 67.261 Q 80.421 67.139 79.542 67.042 A 38.844 38.844 0 0 0 77.102 66.755 Q 75.865 66.651 74.757 66.651 L 64.356 67.383 A 8.331 8.331 0 0 1 63.278 67.32 Q 62.124 67.168 61.606 66.655 A 1.452 1.452 0 0 1 61.183 65.577 Q 61.183 64.106 63.35 64.064 A 6.67 6.67 0 0 1 63.477 64.063 Q 65.29 64.063 66.326 63.835 A 4.372 4.372 0 0 0 66.822 63.697 A 3.515 3.515 0 0 0 67.57 63.339 A 2.53 2.53 0 0 0 68.36 62.549 Q 68.956 61.529 69.033 58.1 A 47.788 47.788 0 0 0 69.044 57.032 L 69.044 52.442 Q 69.044 49.122 68.556 38.965 A 12153.53 12153.53 0 0 1 68.33 34.25 Q 68.051 28.411 67.905 25.187 A 1388.194 1388.194 0 0 1 67.872 24.464 Q 67.573 17.435 67.302 13.012 A 226.62 226.62 0 0 0 67.14 10.547 L 44.044 63.477 A 16.369 16.369 0 0 1 43.576 64.456 Q 42.582 66.358 41.749 66.358 A 1.214 1.214 0 0 1 40.88 65.992 A 1.996 1.996 0 0 1 40.601 65.65 A 10.206 10.206 0 0 1 40.35 65.243 Q 40.071 64.77 39.709 64.073 A 51.283 51.283 0 0 1 39.356 63.38 L 15.724 14.698 A 707.765 707.765 0 0 0 14.332 38.489 A 532.227 532.227 0 0 0 13.868 60.157 A 3.33 3.33 0 0 0 15.81 63.339 Q 17.42 64.161 20.362 64.161 A 3.204 3.204 0 0 1 21.004 64.219 Q 21.988 64.421 22.104 65.322 A 1.985 1.985 0 0 1 22.12 65.577 Q 22.12 67.27 19.334 67.376 A 10.134 10.134 0 0 1 18.946 67.383 L 11.036 66.651 A 30.138 30.138 0 0 0 7.822 66.816 A 25.525 25.525 0 0 0 6.349 67.017 A 45.808 45.808 0 0 1 5.32 67.177 Q 4.286 67.326 3.578 67.367 A 8.61 8.61 0 0 1 3.077 67.383 Q 1.136 67.383 0.42 66.693 A 1.384 1.384 0 0 1 0.001 65.65 A 2.08 2.08 0 0 1 0.121 64.912 Q 0.467 63.997 1.81 63.923 A 4.427 4.427 0 0 1 2.052 63.917 Q 4.527 63.917 5.833 63.316 A 3.273 3.273 0 0 0 6.397 62.989 A 6.263 6.263 0 0 0 8.375 60.535 Q 8.844 59.542 9.103 58.283 A 14.689 14.689 0 0 0 9.327 56.788 Q 9.425 55.762 9.547 53.663 Q 9.631 52.219 9.738 50.441 A 2450.137 2450.137 0 0 1 9.84 48.756 A 306.902 306.902 0 0 0 10.005 45.801 A 407.057 407.057 0 0 0 10.157 42.554 A 1569.49 1569.49 0 0 1 10.464 35.796 A 1688.131 1688.131 0 0 1 10.475 35.572 Q 10.645 31.983 10.792 28.37 A 696.352 696.352 0 0 0 10.926 24.842 A 599.601 599.601 0 0 0 11.036 21.485 A 1667.777 1667.777 0 0 0 11.119 18.638 Q 11.267 13.38 11.279 11.483 A 48.867 48.867 0 0 0 11.28 11.182 Q 11.28 9.19 11.007 7.995 A 6.312 6.312 0 0 0 10.963 7.813 A 7.233 7.233 0 0 0 10.661 6.894 Q 10.407 6.275 10.06 5.811 A 4.011 4.011 0 0 0 8.629 4.687 Q 8.039 4.401 7.298 4.232 A 8.707 8.707 0 0 0 6.593 4.102 A 22.951 22.951 0 0 1 5.273 3.882 Q 2.393 3.306 2.393 2.296 A 1.827 1.827 0 0 1 2.515 1.619 A 1.66 1.66 0 0 1 3.004 0.953 A 2.129 2.129 0 0 1 3.936 0.506 A 3.07 3.07 0 0 1 4.591 0.44 Z M 386.622 64.161 L 389.015 64.405 Q 391.944 64.405 392.921 61.133 A 12.627 12.627 0 0 0 393.305 59.467 Q 393.777 56.689 393.799 51.659 A 113.592 113.592 0 0 0 393.8 51.172 L 393.8 16.797 Q 393.8 10.522 393.284 8.058 A 6.976 6.976 0 0 0 393.116 7.398 Q 392.433 5.225 391.48 4.42 A 3.322 3.322 0 0 0 389.989 3.709 A 4.743 4.743 0 0 0 389.015 3.614 L 386.622 3.858 A 3.082 3.082 0 0 1 385.97 3.795 Q 384.864 3.555 384.864 2.393 Q 384.864 0.582 387.734 0.493 A 9.821 9.821 0 0 1 388.038 0.489 L 394.435 1.221 Q 396.485 1.221 398.097 0.928 L 443.067 53.223 L 443.067 16.7 Q 443.067 10.314 442.46 7.846 A 6.515 6.515 0 0 0 442.31 7.325 Q 441.554 5.079 440.577 4.273 A 3.419 3.419 0 0 0 439.127 3.581 A 4.959 4.959 0 0 0 438.038 3.467 L 435.645 3.663 A 3.204 3.204 0 0 1 435.004 3.604 Q 434.02 3.402 433.903 2.502 A 1.985 1.985 0 0 1 433.888 2.247 Q 433.888 0.554 436.674 0.447 A 10.134 10.134 0 0 1 437.061 0.44 Q 438.164 0.44 439.944 0.719 A 40.499 40.499 0 0 1 440.333 0.782 Q 442.749 1.192 444.739 1.219 A 20.532 20.532 0 0 0 445.02 1.221 Q 447.12 1.221 449.122 0.831 A 19.555 19.555 0 0 1 451.005 0.564 Q 451.975 0.471 453.068 0.448 A 34.982 34.982 0 0 1 453.81 0.44 A 5.907 5.907 0 0 1 454.756 0.509 Q 456.425 0.782 456.492 2.132 A 2.317 2.317 0 0 1 456.495 2.247 A 1.612 1.612 0 0 1 456.385 2.866 Q 456.096 3.565 455.046 3.651 A 3.796 3.796 0 0 1 454.737 3.663 L 452.345 3.467 A 4.069 4.069 0 0 0 450.551 3.845 Q 449.034 4.579 448.39 6.739 A 11.157 11.157 0 0 0 448.036 8.273 Q 447.606 10.838 447.564 15.645 A 121.846 121.846 0 0 0 447.56 16.7 L 447.56 66.016 Q 447.56 67.563 447.305 68.135 A 1.085 1.085 0 0 1 447.267 68.214 A 1.052 1.052 0 0 1 446.982 68.554 Q 446.723 68.751 446.339 68.751 Q 445.573 68.751 444.03 67.195 A 20.801 20.801 0 0 1 443.556 66.7 L 398.536 14.551 L 398.536 51.172 A 129.127 129.127 0 0 0 398.568 54.147 Q 398.661 58.191 399.033 60.02 A 6.76 6.76 0 0 0 399.195 60.67 A 11.735 11.735 0 0 0 399.589 61.76 Q 400.043 62.833 400.607 63.412 A 2.829 2.829 0 0 0 400.807 63.599 A 3.287 3.287 0 0 0 402.194 64.282 Q 402.711 64.405 403.321 64.405 L 405.665 64.161 A 3.204 3.204 0 0 1 406.307 64.219 Q 407.291 64.421 407.407 65.322 A 1.985 1.985 0 0 1 407.423 65.577 A 1.512 1.512 0 0 1 406.571 67.019 Q 405.876 67.383 404.615 67.383 Q 402.104 67.383 400.1 67.09 A 21.671 21.671 0 0 1 399.635 67.017 A 25.828 25.828 0 0 0 396.055 66.66 A 23.298 23.298 0 0 0 395.411 66.651 A 22.076 22.076 0 0 0 391.383 67.017 A 26.915 26.915 0 0 1 390.013 67.237 Q 388.903 67.383 388.038 67.383 A 8.331 8.331 0 0 1 386.959 67.32 Q 385.806 67.168 385.287 66.655 A 1.452 1.452 0 0 1 384.864 65.577 A 1.612 1.612 0 0 1 384.974 64.957 Q 385.263 64.259 386.313 64.173 A 3.796 3.796 0 0 1 386.622 64.161 Z M 301.124 3.663 L 298.78 3.467 A 4.089 4.089 0 0 0 296.867 3.899 Q 295.946 4.378 295.334 5.388 A 6.529 6.529 0 0 0 294.727 6.739 Q 293.815 9.573 293.8 16.469 A 106.524 106.524 0 0 0 293.8 16.7 L 293.8 40.821 Q 293.8 47.608 294.776 50.562 A 19.43 19.43 0 0 0 297.535 55.958 Q 299.317 58.399 301.71 60.108 A 18.448 18.448 0 0 0 312.623 63.526 Q 318.702 63.526 322.657 62.086 A 15.809 15.809 0 0 0 326.209 60.285 A 12.99 12.99 0 0 0 328.956 57.764 A 15.635 15.635 0 0 0 331.518 53.116 Q 333.302 48.209 333.302 40.577 L 333.204 16.7 A 118.926 118.926 0 0 0 333.171 13.797 Q 333.055 9.036 332.52 7.3 Q 331.945 5.429 331.178 4.563 A 2.856 2.856 0 0 0 330.885 4.273 A 3.322 3.322 0 0 0 329.393 3.563 A 4.743 4.743 0 0 0 328.419 3.467 L 326.026 3.663 A 3.204 3.204 0 0 1 325.385 3.604 Q 324.401 3.402 324.284 2.502 A 1.985 1.985 0 0 1 324.268 2.247 A 1.673 1.673 0 0 1 324.518 1.314 Q 324.947 0.654 326.116 0.493 A 6.142 6.142 0 0 1 326.954 0.44 Q 329.257 0.44 331.057 0.727 A 17.219 17.219 0 0 1 331.642 0.831 A 21.505 21.505 0 0 0 335.159 1.212 A 24.216 24.216 0 0 0 335.841 1.221 L 343.897 0.44 A 8.078 8.078 0 0 1 344.959 0.504 Q 346.112 0.657 346.621 1.184 A 1.467 1.467 0 0 1 347.022 2.247 A 1.612 1.612 0 0 1 346.913 2.866 Q 346.623 3.565 345.574 3.651 A 3.796 3.796 0 0 1 345.265 3.663 L 342.921 3.467 A 4.069 4.069 0 0 0 341.128 3.845 Q 339.61 4.579 338.966 6.739 Q 338.149 9.524 338.136 16.464 A 120.618 120.618 0 0 0 338.136 16.7 L 338.038 43.067 A 27.925 27.925 0 0 1 336.804 51.55 A 22.776 22.776 0 0 1 331.104 60.889 A 23.364 23.364 0 0 1 318.347 67.379 A 33.247 33.247 0 0 1 312.501 67.872 A 36.969 36.969 0 0 1 304.183 66.989 Q 297.908 65.541 293.444 61.716 A 23.293 23.293 0 0 1 292.53 60.889 A 23.751 23.751 0 0 1 285.903 48.815 A 35.778 35.778 0 0 1 285.06 40.821 L 285.06 16.7 A 108.436 108.436 0 0 0 285.024 13.832 Q 284.899 9.123 284.327 7.349 Q 283.71 5.437 282.921 4.564 A 2.885 2.885 0 0 0 282.618 4.273 A 3.419 3.419 0 0 0 281.169 3.581 A 4.959 4.959 0 0 0 280.079 3.467 L 277.686 3.663 A 3.204 3.204 0 0 1 277.045 3.604 Q 276.061 3.402 275.944 2.502 A 1.985 1.985 0 0 1 275.929 2.247 Q 275.929 0.748 277.794 0.492 A 6.256 6.256 0 0 1 278.639 0.44 Q 281.349 0.44 283.936 0.831 Q 286.524 1.221 289.381 1.221 A 38.185 38.185 0 0 0 294.544 0.881 A 35.058 35.058 0 0 0 294.898 0.831 Q 297.56 0.44 300.221 0.44 A 5.801 5.801 0 0 1 301.159 0.509 Q 302.813 0.782 302.879 2.133 A 2.339 2.339 0 0 1 302.882 2.247 A 1.612 1.612 0 0 1 302.772 2.866 Q 302.483 3.565 301.433 3.651 A 3.796 3.796 0 0 1 301.124 3.663 Z M 534.913 64.161 L 537.306 64.405 Q 540.04 64.405 541.017 62.061 A 9.579 9.579 0 0 0 541.474 60.445 Q 542.031 57.716 542.085 52.471 A 112.2 112.2 0 0 0 542.091 51.319 L 542.091 16.7 A 136.375 136.375 0 0 0 542.064 13.905 Q 541.949 8.303 541.334 6.617 Q 540.74 4.989 540.041 4.308 A 2.004 2.004 0 0 0 539.649 4.005 A 3.751 3.751 0 0 0 538.609 3.604 Q 538.019 3.467 537.306 3.467 L 534.913 3.663 A 3.204 3.204 0 0 1 534.271 3.604 Q 533.287 3.402 533.171 2.502 A 1.985 1.985 0 0 1 533.155 2.247 A 1.733 1.733 0 0 1 533.373 1.353 Q 533.91 0.44 535.768 0.44 Q 538.38 0.44 540.064 0.562 Q 541.749 0.684 543.458 0.831 A 157.178 157.178 0 0 0 545.608 1.002 Q 547.939 1.17 549.633 1.209 A 42.164 42.164 0 0 0 550.611 1.221 A 125.032 125.032 0 0 0 554.001 1.174 A 148.546 148.546 0 0 0 556.153 1.099 A 5010.41 5010.41 0 0 1 559.254 0.971 A 6857.28 6857.28 0 0 1 562.696 0.831 A 951.908 951.908 0 0 1 566.966 0.664 Q 571.67 0.493 574.411 0.452 A 102.861 102.861 0 0 1 575.904 0.44 A 47.852 47.852 0 0 1 577.148 0.455 Q 579.427 0.514 579.922 0.814 A 0.401 0.401 0 0 1 580.006 0.88 Q 580.421 1.319 580.421 2.076 A 42.193 42.193 0 0 1 580.408 3.126 A 36.211 36.211 0 0 1 580.396 3.516 Q 580.372 4.2 580.323 5.03 A 24.216 24.216 0 0 1 580.287 5.66 Q 580.236 6.381 580.134 7.394 A 112.409 112.409 0 0 1 580.03 8.375 A 30.64 30.64 0 0 1 579.91 9.336 Q 579.721 10.669 579.482 11.264 A 2.265 2.265 0 0 1 579.444 11.353 A 1.828 1.828 0 0 1 579.245 11.697 Q 579.101 11.89 578.921 11.993 A 0.897 0.897 0 0 1 578.468 12.11 Q 577.833 12.11 577.589 11.793 Q 577.377 11.517 577.036 10.615 A 21.299 21.299 0 0 1 576.93 10.328 A 5.319 5.319 0 0 0 576.262 9.068 A 7.24 7.24 0 0 0 575.465 8.131 Q 574.745 7.411 573.463 6.863 A 12.754 12.754 0 0 0 572.169 6.397 A 20.568 20.568 0 0 0 569.517 5.822 Q 565.034 5.113 556.714 5.08 A 206.743 206.743 0 0 0 555.909 5.079 L 551.563 5.079 A 6.264 6.264 0 0 0 551.092 5.095 Q 550.377 5.149 550.112 5.383 A 0.54 0.54 0 0 0 550.074 5.421 A 0.792 0.792 0 0 0 549.928 5.664 Q 549.773 6.046 549.758 6.814 A 8.688 8.688 0 0 0 549.757 6.983 L 549.757 27.54 A 126.863 126.863 0 0 0 553.518 27.929 Q 556.885 28.223 559.4 28.223 A 480.775 480.775 0 0 0 561.18 28.22 Q 563.642 28.211 564.869 28.174 A 20.921 20.921 0 0 0 565.972 28.114 Q 566.489 28.071 566.933 28.003 A 9.302 9.302 0 0 0 567.579 27.881 A 5.008 5.008 0 0 0 568.761 27.525 A 3.407 3.407 0 0 0 570.313 26.172 A 17.229 17.229 0 0 1 570.914 25.293 Q 572.166 23.585 572.999 23.585 A 1.824 1.824 0 0 1 573.529 23.655 Q 574.111 23.832 574.263 24.454 A 2.098 2.098 0 0 1 574.317 24.952 L 572.608 31.885 L 572.804 35.596 A 11.244 11.244 0 0 1 572.75 36.746 Q 572.505 39.112 571.143 39.112 A 1.493 1.493 0 0 1 570.491 38.979 Q 569.727 38.613 569.727 37.232 A 25.748 25.748 0 0 0 569.71 36.25 Q 569.676 35.363 569.576 34.764 A 5.252 5.252 0 0 0 569.508 34.424 A 2.028 2.028 0 0 0 568.8 33.313 A 3.061 3.061 0 0 0 568.263 32.96 Q 566.975 32.316 562.637 32.203 A 76.572 76.572 0 0 0 560.645 32.178 Q 554.786 32.178 550.07 32.681 A 71.553 71.553 0 0 0 549.757 32.715 L 549.757 44.288 A 417.129 417.129 0 0 0 549.787 49.448 Q 549.879 56.837 550.245 62.11 A 36.696 36.696 0 0 0 555.456 62.865 A 45.114 45.114 0 0 0 558.839 62.989 A 149.004 149.004 0 0 0 562.129 62.955 Q 564.713 62.897 566.773 62.745 A 33.331 33.331 0 0 0 569.394 62.452 Q 571.079 62.192 572.462 61.768 A 12.58 12.58 0 0 0 576.341 59.882 A 10.996 10.996 0 0 0 579.444 56.348 A 7.31 7.31 0 0 1 579.872 55.663 Q 580.634 54.59 581.397 54.59 Q 582.212 54.59 582.347 55.576 A 3.185 3.185 0 0 1 582.374 56.006 A 2.671 2.671 0 0 1 582.337 56.428 Q 582.267 56.865 582.063 57.436 A 9.359 9.359 0 0 1 582.032 57.52 Q 581.733 58.492 581.234 60.194 A 572.603 572.603 0 0 0 580.909 61.304 Q 580.204 63.725 579.816 64.856 A 22.484 22.484 0 0 1 579.786 64.942 A 8.601 8.601 0 0 1 579.519 65.621 Q 579.377 65.939 579.224 66.197 A 3.509 3.509 0 0 1 578.907 66.651 Q 578.226 67.559 576.322 67.623 A 8.814 8.814 0 0 1 576.026 67.628 A 349.811 349.811 0 0 1 572.886 67.614 A 314.506 314.506 0 0 1 571.876 67.603 Q 569.874 67.579 567.677 67.53 Q 565.138 67.432 559.815 67.139 A 934.458 934.458 0 0 0 555.679 66.95 Q 546.15 66.537 544.239 66.7 Q 541.944 66.895 540.772 67.017 A 515.523 515.523 0 0 0 538.477 67.261 Q 537.618 67.355 536.529 67.377 A 34.232 34.232 0 0 1 535.841 67.383 A 5.907 5.907 0 0 1 534.894 67.315 Q 533.225 67.042 533.158 65.692 A 2.317 2.317 0 0 1 533.155 65.577 A 1.612 1.612 0 0 1 533.265 64.957 Q 533.554 64.259 534.604 64.173 A 3.796 3.796 0 0 1 534.913 64.161 Z M 522.804 17.237 A 1.752 1.752 0 0 0 522.875 17.236 Q 524.122 17.185 524.122 15.333 A 4.042 4.042 0 0 0 524.121 15.256 Q 524.112 14.765 523.993 13.235 A 209.876 209.876 0 0 0 523.927 12.403 Q 523.89 11.626 523.783 9.881 A 736.451 736.451 0 0 0 523.707 8.668 A 16.365 16.365 0 0 0 523.7 8.562 Q 523.517 5.931 522.56 4.59 A 2.092 2.092 0 0 0 522.288 4.305 Q 521.905 3.965 521.223 3.611 A 11.99 11.99 0 0 0 520.509 3.272 Q 515.41 1.202 508.611 0.442 A 76.341 76.341 0 0 0 500.147 0.001 A 50.741 50.741 0 0 0 490.61 0.857 A 35.559 35.559 0 0 0 472.657 9.717 A 31.271 31.271 0 0 0 463.932 23.333 A 38.451 38.451 0 0 0 462.208 35.108 A 36.293 36.293 0 0 0 462.248 36.829 A 29.709 29.709 0 0 0 472.56 58.301 A 32.672 32.672 0 0 0 477.099 61.716 A 39.195 39.195 0 0 0 484.547 65.308 A 43.413 43.413 0 0 0 499.488 67.872 A 51.819 51.819 0 0 0 499.604 67.872 Q 507.417 67.854 513.307 65.479 A 36.899 36.899 0 0 0 516.503 64.014 A 30.415 30.415 0 0 0 523.39 59.18 A 36.625 36.625 0 0 0 523.419 59.152 Q 526.316 56.42 527.177 54.406 A 4.032 4.032 0 0 0 527.54 52.833 A 7.354 7.354 0 0 0 527.495 52.01 A 5.911 5.911 0 0 0 527.003 50.196 A 6.573 6.573 0 0 0 526.973 50.131 Q 526.451 49.024 525.929 49.024 Q 525.494 49.097 525.086 49.599 A 3.695 3.695 0 0 0 524.806 50.001 Q 516.7 63.624 501.856 63.624 Q 488.526 63.624 479.981 54.542 A 30.443 30.443 0 0 1 472.917 42.336 A 37.785 37.785 0 0 1 471.388 31.348 A 35.869 35.869 0 0 1 471.99 24.62 A 24.837 24.837 0 0 1 479.005 11.182 A 23.625 23.625 0 0 1 480.926 9.527 A 25.57 25.57 0 0 1 487.769 5.787 Q 490.719 4.7 494.306 4.241 A 44 44 0 0 1 499.879 3.907 A 29.496 29.496 0 0 1 512.989 6.885 A 20.815 20.815 0 0 1 514.145 7.489 A 17.769 17.769 0 0 1 518.018 10.401 Q 520.118 12.501 520.875 14.869 Q 521.333 16.303 521.944 16.868 A 1.245 1.245 0 0 0 522.804 17.237 Z M 160.694 1.954 L 162.745 1.661 Q 164.112 1.661 164.259 3.882 A 54.419 54.419 0 0 0 164.371 5.315 Q 164.43 5.953 164.5 6.504 A 22.846 22.846 0 0 0 164.649 7.52 A 71.39 71.39 0 0 0 164.886 8.823 Q 165.004 9.439 165.122 9.987 A 42.941 42.941 0 0 0 165.138 10.059 A 2132.306 2132.306 0 0 0 165.31 10.853 Q 165.378 11.164 165.439 11.442 A 1043.565 1043.565 0 0 0 165.553 11.964 Q 165.665 12.476 165.703 12.873 A 3.996 3.996 0 0 1 165.724 13.257 A 1.001 1.001 0 0 1 165.57 13.781 Q 165.43 14.013 165.162 14.234 A 2.165 2.165 0 0 1 164.661 14.549 A 1.7 1.7 0 0 1 163.966 14.698 A 1.273 1.273 0 0 1 163.208 14.422 Q 162.485 13.89 161.783 12.337 A 13.394 13.394 0 0 1 161.768 12.305 A 55.683 55.683 0 0 0 160.845 10.354 Q 159.502 7.665 158.504 6.602 A 4.4 4.4 0 0 0 158.351 6.446 A 10.125 10.125 0 0 0 154.73 4.416 Q 153.21 3.915 151.362 3.727 A 23.123 23.123 0 0 0 149.024 3.614 A 22.313 22.313 0 0 0 144.97 3.955 Q 142.777 4.361 141.12 5.251 A 8.947 8.947 0 0 0 137.501 8.741 A 7.019 7.019 0 0 0 136.764 10.776 Q 136.573 11.709 136.573 12.794 Q 136.573 15.186 137.721 17.286 A 12.965 12.965 0 0 0 139.011 19.194 Q 139.709 20.059 140.612 20.929 A 23.924 23.924 0 0 0 141.236 21.509 A 40.107 40.107 0 0 0 143.374 23.288 Q 145.092 24.625 147.267 26.075 A 641.972 641.972 0 0 1 151.063 28.626 A 798.781 798.781 0 0 1 155.128 31.397 A 72.86 72.86 0 0 1 157.796 33.311 Q 158.964 34.193 159.933 35.015 A 30.721 30.721 0 0 1 161.671 36.597 Q 164.015 38.917 165.479 41.212 Q 168.053 45.23 168.247 49.041 A 12.184 12.184 0 0 1 168.263 49.659 Q 168.263 53.76 167.091 56.959 Q 165.919 60.157 163.282 62.549 Q 158.636 66.878 150.372 67.686 A 40.973 40.973 0 0 1 146.388 67.872 A 30.342 30.342 0 0 1 140.626 67.287 Q 137.914 66.763 134.982 65.767 A 52.861 52.861 0 0 1 133.888 65.381 A 8.256 8.256 0 0 1 133.2 65.113 Q 132.536 64.815 132.188 64.479 A 1.443 1.443 0 0 1 131.935 64.161 A 3.653 3.653 0 0 1 131.721 63.654 Q 131.41 62.757 131.153 61.036 A 50.59 50.59 0 0 0 130.781 58.851 A 37.866 37.866 0 0 0 130.348 56.885 Q 129.915 55.153 129.545 53.761 A 158.06 158.06 0 0 0 129.493 53.565 L 128.81 51.026 Q 128.619 50.295 128.552 49.73 A 4.807 4.807 0 0 1 128.517 49.171 A 3.445 3.445 0 0 1 128.57 48.534 Q 128.77 47.477 129.718 47.416 A 1.849 1.849 0 0 1 129.835 47.413 A 2.06 2.06 0 0 1 131.494 48.251 Q 132.029 48.913 132.374 50.098 Q 133.741 54.883 134.815 56.299 A 23.224 23.224 0 0 0 138.515 60.206 A 17.029 17.029 0 0 0 144.435 63.428 A 9.484 9.484 0 0 0 145.672 63.706 Q 146.977 63.917 148.756 63.917 A 17.961 17.961 0 0 0 154.078 63.111 A 15.788 15.788 0 0 0 156.191 62.299 Q 157.321 61.763 158.217 61.081 A 9.678 9.678 0 0 0 158.399 60.938 Q 161.622 58.301 161.622 54.517 Q 161.622 50.733 159.205 47.681 A 25.273 25.273 0 0 0 153.394 42.359 A 621.858 621.858 0 0 0 151.805 41.299 Q 149.606 39.838 148.347 39.034 A 90.272 90.272 0 0 0 148.316 39.014 A 203.643 203.643 0 0 1 146.687 37.964 A 168.471 168.471 0 0 1 145.167 36.964 Q 134.282 29.692 131.244 22.497 A 15.721 15.721 0 0 1 130.567 20.557 A 15.898 15.898 0 0 1 130.128 18.25 Q 129.981 17.017 129.981 15.626 A 12.447 12.447 0 0 1 130.57 11.91 A 15.936 15.936 0 0 1 131.349 9.913 Q 132.716 6.983 135.255 4.786 A 19.593 19.593 0 0 1 144.277 0.516 A 27.792 27.792 0 0 1 149.757 0.001 A 32.68 32.68 0 0 1 152.132 0.082 Q 154.572 0.26 156.251 0.831 A 65.321 65.321 0 0 0 157.449 1.212 Q 159.861 1.954 160.694 1.954 Z M 281.121 72.891 A 1.125 1.125 0 0 0 280.811 72.852 Q 280.03 72.852 278.712 73.34 A 4.665 4.665 0 0 1 278.47 73.429 Q 278.256 73.501 278.006 73.566 A 9.752 9.752 0 0 1 277.491 73.682 A 4.976 4.976 0 0 1 277.205 73.73 Q 276.715 73.799 275.994 73.82 A 23.404 23.404 0 0 1 275.318 73.829 A 5.585 5.585 0 0 1 275.252 73.828 Q 274.283 73.817 272.968 73.471 A 19.373 19.373 0 0 1 271.656 73.072 A 20.831 20.831 0 0 1 270.994 72.832 Q 268.659 71.947 263.673 69.581 A 46.125 46.125 0 0 0 259.037 67.665 A 37.067 37.067 0 0 0 249.366 65.626 A 31.684 31.684 0 0 0 264.893 53.614 A 32.557 32.557 0 0 0 268.062 47.832 A 34.039 34.039 0 0 0 270.655 34.473 A 44.71 44.71 0 0 0 270.43 29.932 A 33.244 33.244 0 0 0 261.427 9.815 A 31.398 31.398 0 0 0 250.88 2.613 A 31.867 31.867 0 0 0 247.74 1.47 A 34.668 34.668 0 0 0 237.55 0.001 Q 230.372 0.001 224.171 2.466 A 33.41 33.41 0 0 0 213.282 9.424 A 32.04 32.04 0 0 0 205.552 20.42 A 34.039 34.039 0 0 0 203.028 33.692 A 43.928 43.928 0 0 0 203.156 37.068 A 33.008 33.008 0 0 0 212.306 58.057 A 31.995 31.995 0 0 0 222.877 65.259 A 31.409 31.409 0 0 0 227.644 66.851 A 36.082 36.082 0 0 0 236.353 67.872 Q 243.702 67.872 254.395 72.413 A 108.175 108.175 0 0 0 255.972 73.065 Q 258.308 74.009 260.473 74.752 A 64.816 64.816 0 0 0 265.333 76.221 A 58.968 58.968 0 0 0 265.968 76.38 Q 267.878 76.845 269.41 77.076 Q 270.524 77.244 271.886 77.307 A 37.397 37.397 0 0 0 273.609 77.344 Q 274.931 77.344 276.362 77.008 A 16.827 16.827 0 0 0 278.81 76.221 A 10.012 10.012 0 0 0 279.198 76.063 Q 280.199 75.629 280.836 75.074 A 3.305 3.305 0 0 0 280.905 75.012 Q 281.142 74.794 281.297 74.562 A 1.64 1.64 0 0 0 281.593 73.633 A 1.151 1.151 0 0 0 281.559 73.344 Q 281.467 72.99 281.121 72.891 Z M 95.362 64.161 L 97.755 64.405 A 4.19 4.19 0 0 0 99.336 64.122 Q 100.406 63.689 101.058 62.597 A 5.308 5.308 0 0 0 101.417 61.866 Q 102.54 59.034 102.54 51.172 L 102.296 16.7 Q 102.296 8.643 101.441 6.568 A 12.387 12.387 0 0 0 101.025 5.654 Q 100.578 4.78 100.119 4.321 A 2.064 2.064 0 0 0 99.684 3.98 A 3.831 3.831 0 0 0 98.49 3.554 A 5.305 5.305 0 0 0 97.511 3.467 L 95.118 3.663 A 3.204 3.204 0 0 1 94.477 3.604 Q 93.493 3.402 93.376 2.502 A 1.985 1.985 0 0 1 93.36 2.247 A 1.673 1.673 0 0 1 93.61 1.314 Q 94.039 0.654 95.208 0.493 A 6.142 6.142 0 0 1 96.046 0.44 A 33.139 33.139 0 0 1 99.884 0.655 A 28.911 28.911 0 0 1 101.148 0.831 A 31.097 31.097 0 0 0 105.383 1.212 A 34.913 34.913 0 0 0 106.202 1.221 Q 108.839 1.221 111.231 0.831 A 30.271 30.271 0 0 1 114.971 0.464 A 34.923 34.923 0 0 1 116.285 0.44 A 5.801 5.801 0 0 1 117.223 0.509 Q 118.878 0.782 118.943 2.133 A 2.339 2.339 0 0 1 118.946 2.247 A 1.612 1.612 0 0 1 118.836 2.866 Q 118.547 3.565 117.498 3.651 A 3.796 3.796 0 0 1 117.188 3.663 L 114.845 3.467 A 4.19 4.19 0 0 0 113.263 3.751 Q 112.193 4.183 111.542 5.276 A 5.308 5.308 0 0 0 111.183 6.006 Q 110.06 8.839 110.06 16.7 L 110.304 51.172 A 104.935 104.935 0 0 0 110.337 53.92 Q 110.482 59.437 111.256 61.182 A 12.847 12.847 0 0 0 111.732 62.154 Q 112.452 63.465 113.185 63.868 Q 114.161 64.405 115.431 64.405 L 117.774 64.161 A 3.204 3.204 0 0 1 118.416 64.219 Q 119.4 64.421 119.516 65.322 A 1.985 1.985 0 0 1 119.532 65.577 A 1.49 1.49 0 0 1 118.624 67 Q 117.954 67.331 116.789 67.376 A 9.824 9.824 0 0 1 116.407 67.383 A 20.03 20.03 0 0 1 114.208 67.257 A 24.283 24.283 0 0 1 112.989 67.09 Q 106.886 66.114 102.613 66.749 Q 98.916 67.298 97.248 67.372 A 10.693 10.693 0 0 1 96.778 67.383 A 8.331 8.331 0 0 1 95.7 67.32 Q 94.546 67.168 94.028 66.655 A 1.452 1.452 0 0 1 93.604 65.577 A 1.612 1.612 0 0 1 93.714 64.957 Q 94.003 64.259 95.053 64.173 A 3.796 3.796 0 0 1 95.362 64.161 Z M 354.005 64.161 L 356.397 64.405 A 4.19 4.19 0 0 0 357.979 64.122 Q 359.049 63.689 359.7 62.597 A 5.308 5.308 0 0 0 360.06 61.866 Q 361.183 59.034 361.183 51.172 L 360.938 16.7 Q 360.938 8.643 360.084 6.568 A 12.387 12.387 0 0 0 359.667 5.654 Q 359.221 4.78 358.762 4.321 A 2.064 2.064 0 0 0 358.326 3.98 A 3.831 3.831 0 0 0 357.133 3.554 A 5.305 5.305 0 0 0 356.153 3.467 L 353.761 3.663 A 3.204 3.204 0 0 1 353.119 3.604 Q 352.135 3.402 352.019 2.502 A 1.985 1.985 0 0 1 352.003 2.247 A 1.673 1.673 0 0 1 352.252 1.314 Q 352.682 0.654 353.851 0.493 A 6.142 6.142 0 0 1 354.688 0.44 A 33.139 33.139 0 0 1 358.527 0.655 A 28.911 28.911 0 0 1 359.791 0.831 A 31.097 31.097 0 0 0 364.026 1.212 A 34.913 34.913 0 0 0 364.845 1.221 Q 367.481 1.221 369.874 0.831 A 30.271 30.271 0 0 1 373.614 0.464 A 34.923 34.923 0 0 1 374.928 0.44 A 5.801 5.801 0 0 1 375.866 0.509 Q 377.52 0.782 377.586 2.133 A 2.339 2.339 0 0 1 377.589 2.247 A 1.612 1.612 0 0 1 377.479 2.866 Q 377.19 3.565 376.14 3.651 A 3.796 3.796 0 0 1 375.831 3.663 L 373.487 3.467 A 4.19 4.19 0 0 0 371.906 3.751 Q 370.836 4.183 370.185 5.276 A 5.308 5.308 0 0 0 369.825 6.006 Q 368.702 8.839 368.702 16.7 L 368.946 51.172 A 104.935 104.935 0 0 0 368.98 53.92 Q 369.125 59.437 369.898 61.182 A 12.847 12.847 0 0 0 370.375 62.154 Q 371.094 63.465 371.827 63.868 Q 372.804 64.405 374.073 64.405 L 376.417 64.161 A 3.204 3.204 0 0 1 377.059 64.219 Q 378.042 64.421 378.159 65.322 A 1.985 1.985 0 0 1 378.175 65.577 A 1.49 1.49 0 0 1 377.267 67 Q 376.596 67.331 375.431 67.376 A 9.824 9.824 0 0 1 375.05 67.383 A 20.03 20.03 0 0 1 372.851 67.257 A 24.283 24.283 0 0 1 371.632 67.09 Q 365.528 66.114 361.256 66.749 Q 357.558 67.298 355.89 67.372 A 10.693 10.693 0 0 1 355.421 67.383 A 8.331 8.331 0 0 1 354.342 67.32 Q 353.189 67.168 352.67 66.655 A 1.452 1.452 0 0 1 352.247 65.577 A 1.612 1.612 0 0 1 352.357 64.957 Q 352.646 64.259 353.696 64.173 A 3.796 3.796 0 0 1 354.005 64.161 Z M 211.378 30.811 A 38.869 38.869 0 0 0 213.453 43.311 A 34.617 34.617 0 0 0 217.228 51.19 A 30.909 30.909 0 0 0 219.337 54.053 A 27.913 27.913 0 0 0 227.294 60.896 A 25.396 25.396 0 0 0 239.942 64.063 A 20.318 20.318 0 0 0 249.16 61.996 A 20.739 20.739 0 0 0 255.714 56.739 A 25.801 25.801 0 0 0 261.131 45.713 Q 262.032 41.859 262.061 37.353 A 46.626 46.626 0 0 0 262.061 37.061 A 43.915 43.915 0 0 0 260.747 26.051 A 32.949 32.949 0 0 0 254.395 13.331 A 25.84 25.84 0 0 0 246.66 6.828 A 24.036 24.036 0 0 0 235.108 4.053 A 21.881 21.881 0 0 0 219.101 10.817 A 28.548 28.548 0 0 0 218.556 11.378 A 26.078 26.078 0 0 0 211.63 26.528 A 35.353 35.353 0 0 0 211.378 30.811 Z M 68.653 7.13 L 68.604 7.178 L 68.653 7.13 Z"
							/>
						</symbol>
					</svg>
				</div>
			</div>
			<div class="information">
				<div class="scroll">
					<div class="sections">
						<section id="1">
							<div class="line"></div>
							<header>FIESTA</header>
							<p>
								¡Te espero el Sabado 27 de Abril a las 6:00 pm en la Basilica de Nuestra señora del favor
						  en Hostotipaquillo Jalisco para festejar este gran momento de mi vida! Clickeá
								en el botón de abajo y encontrás las indicaciones para llegar,
								¡ahi te espero! 😉
							</p>
							<div class="espacio_btn">
								<a
									target="_blank"
									href="https://www.google.com.mx/maps/place/46433+Hostotipaquillo,+Jal./@21.2166863,-103.8602997,15z/data=!3m1!4b1!4m6!3m5!1s0x842634438e6955a9:0x86f4855a19f53f40!8m2!3d21.216667!4d-103.85!16s%2Fm%2F05s_cph?entry=ttu" 
									class="btn"
									>cómo llegar</a
								>
							</div>
						</section>
						<section id="2" class="section_clock">
							<div class="line"></div>
							<header id="confirm">Confirmar Asistencia</header>
							<p>¿Cuento con tu presencia? ¡Confirmá tu asistencia!</p>
							<div class="espacio_btn">
								<a
									target="_blank"
									href="https://docs.google.com/forms/d/e/1FAIpQLSdcAJhFDWakgOJe9ewG9580PECpk4oC8d30BO9ucoUfe0Vx3Q/viewform?usp=sf_link"
									class="btn"
									>Responder Invitación</a
								>
							</div>
							<div class="espacio_cuenta_regresiva">
								<div id="cuenta-regresiva" class="cuenta-regresiva">
									<p>Faltan</p>
									<p id="reloj"></p>
								</div>
							</div>
						</section>
						<section id="3" class="galeria">
							<div class="line"></div>
							<header id="galeria">Galería</header>
							<div class="container">
								<div class="row">
									<!-- Impmrimo el bloque con la imagen -->
									<div class="col-6 col-md-3 item-galeria">
										<a
											href="4.jpg"
											data-fancybox="images"
											data-caption=""
										>
											<img
												class="img-fluid"
												src="4.jpg"
												alt=""
											/>
										</a>
									</div>

									<!-- Impmrimo el bloque con la imagen -->
									<div class="col-6 col-md-3 item-galeria">
										<a
											href="2.jpg"
											data-fancybox="images"
											data-caption=""
										>
											<img
												class="img-fluid"
												src="2.jpg"
												alt=""
											/>
										</a>
									</div>

									<!-- Impmrimo el bloque con la imagen -->
									<div class="col-6 col-md-3 item-galeria">
										<a
											href="3.jpg"
											data-fancybox="images"
											data-caption=""
										>
											<img
												class="img-fluid"
												src="3.jpg"
												alt=""
											/>
										</a>
									</div>

									<!-- Impmrimo el bloque con la imagen -->
									<div class="col-6 col-md-3 item-galeria">
										<a
											href="1.jpg"
											data-fancybox="images"
											data-caption=""
										>
											<img
												class="img-fluid"
												src="1.jpg"
												alt=""
											/>
										</a>
									</div>
								</div>
							</div>
						</section>
						<section id="4">
							<div class="line"></div>
							<header>Dejame tus buenos deseos </header>
							<p>
								¡¡ Ser como todos es no ser nadie !! <br />
								Agradesco tu compañia a lo largo de mi vida.
							</p>
							<div class="espacio_btn">
								<a
									target="_blank"
									href="https://docs.google.com/forms/d/e/1FAIpQLSdp2CyP_SpdUBNhZwcCEqvXGHtQBUhvvdzzbDl43MN3-sCjWw/viewform?usp=sf_link"
									class="btn"
									>Gracias por tus lindos deseos</a
								>
							</div>
						</section>
						<section id="5">
							<div class="line"></div>
							<header>¿Qué canciones no pueden faltar?</header>
							<p>
								¡Ayudame sugiriendo las canciones que piensas que no pueden
								faltar en la fiesta!
							</p>
							<div class="espacio_btn">
								<a
									target="_blank"
									href="https://docs.google.com/forms/d/e/1FAIpQLSco1KQcnJm_p346mYH1peiPQlddBvxJ7H3cz6EwzEu6AF6uIQ/viewform?usp=sf_link"
									class="btn"
									>Sugerir canción</a
								>
							</div>
						</section>
					</div>
				</div>
				<nav>
					<ul>
						<li><a class="nav_a" href="#1">1</a></li>
						<li><a class="nav_a" href="#2">2</a></li>
						<li><a class="nav_a" href="#3">3</a></li>
						<li><a class="nav_a" href="#4">4</a></li>
						<li><a class="nav_a" href="#5">5</a></li>
					</ul>
				</nav>
			</div>
			
		</div>
		<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
		<script
			type="text/javascript"
			src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"
		></script>
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"
		></script>
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
		></script>
		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script
			type="text/javascript"
			src="assets/js/jquery.fancybox.min.js"
		></script>
	</body>
</html>
